<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Student form</title>
	<style type="text/css">
		h2{
			text-align: center;
			color: #73AD21;
			font-size: 40px;
			background-color: #66BAEE;
			text-shadow: 2px 2px #ffffff;	
		}
		.center{
			margin: auto;
			width: 60%;
			text-align: center;
			font-size: 30px;
			border-radius: 25px;
  			border: 10px solid #73AD21;
			padding: 20px;
			width: 200px;
			height: 150px;
		}
		input{
			background-color: #ffffff;
			border-color: #73AD21;
			border-style: solid;
			color: #73AD21;
			border-radius: 10px;
			width: 90%;
			padding: 6px;
		}
		input[type=submit]{
			width: 60%;
			background-color: #73AD21;
			color: #ffffff;
		}
	</style>
</head>
<body>
<h2>Abasyn University</h2>
<div class="center">
	<form action="sample-page-handler.html" method="Get">
		<input type="text" name="Full Name" placeholder="Full Name"/><br>
		<input type="text" name="Roll No" placeholder="Roll No"/><br>
		<input type="text" name="Email" placeholder="Email"/><br>
		<input type="submit" />
	</form>
</div>
</body>
</html>