<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Tours</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: Century Gothic;
			box-sizing: border-box;
		}
		body{
			background-image: linear-gradient(rgba(14, 13, 11, 1),rgba(14, 13, 11, 1));
		}
		
		.logo img{
			float: left;
			width: 130px;
			height: auto;
			margin-left: 15px;
			margin-top: 10px;
		}
		ul{
			list-style-type: none;
			float: right;
			margin-top: 25px;
			margin-right: 15px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #b29168;
			font-size: 16px;
			padding: 5px 20px;
			border: 1px solid #b29168;
			border-style: hidden;
			transition: 0.7s ease;
			font-weight: bold;
		}
		ul li a:hover{
			background-color: #b29168;
			color: black;
		}
		ul li.active a{
			background-color: #b29168;
			color: black;
		}
		.Brooklyn{
			position: absolute;
			width: 50%;
			max-width: 450px;

		}
		.image{
			width: 100%;
			height: auto;
			margin-top: 250px;
			display: block;
			margin-left: 90px;
		}
		.DowntownManhattan{
			position: absolute;
			width: 50%;
			max-width: 420px;
		}
		.image-2{
			width: 100%;
			height: auto;
			margin-top: 250px;
			display: block;
			margin-left: 637px;
			
		}
		.UptownManhattan{
			position: absolute;
			width: 50%;
			max-width: 447px;
		}
		.image-3{
			width: 100%;
			height: auto;
			margin-top: 250px;
			display: block;
			margin-left: 1151px;
		}
		.overlay a{
			text-decoration: none;
			position: absolute;
			bottom: 0;
			background: rgb(178, 145, 104);
			background: rgba(0, 0, 0, 0.5);
			color: white;
			width: 100%;
			font-size: 20px;
			padding: 5px;
			text-align: center;
			margin-left: 90px 
		}
		.overlay a:hover{
			font-size: 25px;
			color: #b29168;
		}
		.overlay-2 a{
			position: absolute;
			bottom: 0;
			background: rgba(178, 145, 104);
			background: rgba(0, 0, 0, 0.5);
			color: white;
			width: 100%;
			font-size: 20px;
			padding: 5px;
			text-align: center;
			margin-left: 637px;
			text-decoration: none;
		}
		.overlay-2 a:hover{
			font-size: 25px;
			color: #b29168;
		}
		.overlay-3 a{
			position: absolute;
			bottom: 0;
			background: rgba(178, 145, 104);
			background: rgba(0, 0, 0, 0.5);
			color: white;
			width: 100%;
			font-size: 20px;
			padding: 5px;
			text-align: center;
			margin-left: 1151px;
			text-decoration: none;
		}
		.overlay-3 a:hover{
			font-size: 25px;
			color: #b29168;
		}
		.para-1{
			text-align: center;
			border:hidden;
			padding: 7px 10px;
			color: #b29168;
			display: inline-block;
			margin-left: -54px;
			font-size: 20px;
			font-weight: bold;
			margin-top: 530px;
		}
		.para-2{
			text-align: center;
			border:hidden;
			padding: 7px 10px;
			color: #b29168;
			display: inline-block;
			margin-left: 640px;
			font-size: 20px;
			font-weight: bold;
			margin-top: -229px;
		}
		.para-3{
			text-align: center;
			border:hidden;
			padding: 7px 10px;
			color: #b29168;
			display: inline-block;
			margin-left: 1154px;
			font-size: 20px;
			font-weight: bold;
			margin-top: -285px;
		}
	</style>
</head>
<body>
<header>
	<div class="logo">
		<img src="E:\Website\logo-2.png" alt="NewYork Tour Logo">
	</div>
	<ul>
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="Tours.html">Tours</a></li>
			<li><a href="#">Reviews</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Covid-19 Precautions</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	<div class="Brooklyn">
		<img src="E:\Website\brooklyn.jpg" alt="Brooklyn Bridge" class="image">
		<div class="overlay"><a href="#">Brooklyn Bridge Tour</a></div>
	</div>
	<div class="DowntownManhattan">
		<img src="E:\Website\Downtown-Manhattan.jpg" alt=" Downtown Manhattan" class="image-2">
		<div class="overlay-2"><a href="#">Downtown Manhattan Tour</a></div>
	</div>
	<div class="UptownManhattan">
		<img src="E:\Website\Uptown-Manhattan.jpg" alt="Uptown Mahnattan" class="image-3">
		<div class="overlay-3"><a href="#">Uptown Manhattan Tour</a></div>
</header>
<div class="para-1">
		<p>Almost 3 million people who live in Brooklyn,<br> the hippest part of NYC, must be doing<br> something pretty darn interesting. <br>Not to mention the architecture, history,<br> art, food and fun contained in this massively<br> diverse borough of New York City.<br> Graffiti art to Egyptian mummies.<br> Pizza perfection and meat in tube form<br> (hot dogs) that defy comparison.</p>
	</div>
<div class="para-2">
		<p>At 390 years old, downtown Manhattan<br> boasts some of the most culturally<br> significant and exciting areas of<br> New York City. The largest Chinatown<br> outside of Beijing. 1892 style <br>cannolis in Little Italy. The posh designer<br> shopping of SoHo. Harbor views and the<br> seaport. The hip bohemian landscape of<br> the village. The man made canyons of<br> Wall Street. A somber reflection at<br> Ground Zero. </p>
</div>
<div class="para-3">
		<p>Glaciers. A word that is not usually<br> associated with the Island of<br> Manhattan. Much of Manhattan was formed<br> during the little ice age 15,000 years<br> ago. Stevie Wonder and James Brown<br> got their start at the Apollo Theater.<br> Ulysses S. Grant and Bono from U2 have<br> made it their home. Central Park’s<br> meadows and mountains. Hills as steep as<br> San Francisco. Mansions within blocks<br> of brownstone walk-ups. It will all<br> stun you!</p>
</div>
</body>
</html>